{% extends 'proyectos/base.html' %}

{% block content %}
<div class="card p-4">
    <h1 class="mb-4">Crear Nuevo Proyecto</h1>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.as_p }}
        </div>
        <div class="text-end">
            <button type="submit" class="btn btn-primary">Crear Proyecto</button>
        </div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var esIndividualCheckbox = document.getElementById('id_es_individual');
            var equipoSelect = document.getElementById('id_equipo');
            function toggleFields() {
                if (esIndividualCheckbox.checked) {
                    equipoSelect.disabled = true;
                } else {
                    equipoSelect.disabled = false;
                }
    
                if (equipoSelect.value) {
                    esIndividualCheckbox.disabled = true;
                } else {
                    esIndividualCheckbox.disabled = false;
                }
            }
            toggleFields();
            esIndividualCheckbox.addEventListener('change', toggleFields);
            equipoSelect.addEventListener('change', toggleFields);
        });
    </script>
    
</div>
{% endblock %}