{% extends 'proyectos/base.html' %}

{% block content %}
<div class="card p-4">
    <h1 class="mb-3">{{ proyecto.nombre }}</h1>
    <p><strong>Descripción:</strong> {{ proyecto.descripcion }}</p>
    <p><strong>Fecha de inicio (0000-00-00):</strong> {{ proyecto.fecha_inicio }}</p>
    <p><strong>Fecha de fin:</strong> {{ proyecto.fecha_fin|default:"Sin fecha de fin" }}</p>
    <p><strong>Equipo:</strong> {{ proyecto.equipo.nombre|default:"Proyecto individual" }}</p>

    <h2 class="mt-4">Tareas</h2>
    <ul class="list-group mb-4">
        {% for tarea in proyecto.tareas.all %}
        <li class="list-group-item">
            <strong>Descripción:</strong> {{ tarea.descripcion }} <br>
            <strong>Duración:</strong> {{ tarea.duracion }} horas <br>
            <strong>Responsable:</strong> {{ tarea.responsable.username }} <br>
            <strong>Ejecutor:</strong> {{ tarea.ejecutor.username }}
        </li>
        {% empty %}
        <li class="list-group-item text-muted">No hay tareas asignadas a este proyecto.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'crear_tarea' proyecto.pk %}" class="btn btn-success">Añadir Tarea</a>
</div>
{% endblock %}