{% extends 'proyectos/base.html' %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">Lista de Proyectos</h1>

    <div class="row">
        {% for proyecto in proyectos %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ proyecto.nombre }}</h5>
                    <p class="card-text">
                        <strong>Descripción:</strong> {{ proyecto.descripcion|truncatewords:15 }}
                    </p>
                    <a href="{% url 'detalle_proyecto' proyecto.pk %}" class="btn btn-primary">Ver Detalles</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <p class="text-muted">No hay proyectos disponibles.</p>
        </div>
        {% endfor %}
    </div>

    <div class="mt-4">
        <a href="{% url 'crear_proyecto' %}" class="btn btn-success">Crear Nuevo Proyecto</a>
        <a href="{% url 'crear_usuario' %}" class="btn btn-primary">Crear Usuario</a>
        <a href="{% url 'crear_equipo' %}" class="btn btn-primary">Crear Equipo</a>
    </div>
</div>
{% endblock %}