{% extends 'stock/base.html' %}

{% block title %}Listado de Proveedores{% endblock %}

{% block content %}
<h1>Listado de Proveedores</h1>
<a href="{% url 'agregar_proveedor' %}" class="btn btn-primary mb-3">Agregar Proveedor</a>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Teléfono</th>
            <th>Email</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for proveedor in proveedores %}
        <tr>
            <td>{{ proveedor.id }}</td>
            <td>{{ proveedor.nombre }}</td>
            <td>{{ proveedor.direccion }}</td>
            <td>{{ proveedor.telefono }}</td>
            <td>{{ proveedor.email }}</td>
            <td>
                <a href="{% url 'editar_proveedor' proveedor.pk %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_proveedor' proveedor.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}