{% extends 'stock/base.html' %}

{% block title %}Listado de Productos{% endblock %}

{% block content %}
<h1>Listado de Productos</h1>
<a href="{% url 'agregar_producto' %}" class="btn btn-primary mb-3">Agregar Producto</a>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Proveedor</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for producto in productos %}
        <tr>
            <td>{{ producto.id }}</td>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.descripcion }}</td>
            <td>${{ producto.precio }}</td>
            <td>{{ producto.cantidad }}</td>
            <td>{{ producto.proveedor.nombre }}</td>
            <td>
                <a href="{% url 'editar_producto' producto.pk %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_producto' producto.pk %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}